<!DOCTYPE html>
<html>
<head>
<style type="text/css">
header{
border-radius:;
background-color:#dcdcde;
width:100%;
margin:0px;
height:350px;
box-shadow:0 0 15px grey;
}
nav{
background-color:grey;
}

a{
text-decoration:none;

}
ul{
text-align:right;
}
ul li{
display:inline-block;
margin:10px;
}

p{
font-size:20px;

}
#benefits{
box-shadow:0 0 15px grey;
border-radius:;
background-color:#043959;
width:100%;
margin:0px;
height:350px;
}
h2{
background-color:black;
color:white;
width:150px;
height:50px;
border-radius:10px;
text-align:center;
}
#ha{
transform:translate(0,-10px);
}
#hb{
transform:translate(0,-10px);
}
footer{
background-color:black;
text-align:center;
color:white;
display:inline-block;
width:100%;
height:60px;
font-wieght:100px;
}
#contactus{
box-shadow:0 0 15px grey;
}
</style>

    <meta charset="UTF-8">
    <title>Phonebay</title>
    <!-- Add your CSS styles here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
    <ul>
    
    <li><a href="login.html"><b>login |</b></a></li>
    <li><a href="orderplace.html"><b>Place Order |</b></a></li>
    <li><a href="aboutus.html"><b>about us</b> </a></li>
    
    </ul>
    
    </nav>
        <center><h1>Welcome to phonebay</h1>
        <h3> fastest phone delivery
        </h3></center>
        <p> <i>let us take care of you-just put all the necessary phones in
        the basket and we will assemble the them,pack them and deliver
        to your door step
        Order a phone online and have it delivered to your doorstep!</i></p>
    </header>
    
    
    <section id="benefits">
       <center> <h2 id="ha">BENEFITS</h2></center>
        <p>saving time:instead of wandering around shop
        looking for a phone,at the end you will not get
        what you want,phonebay we will clean your tears</p>
    </section>
    
    <section id="contactus">
       <center> <h2 id="hb">contact us</h2></center>
        <p>Learn more about phonebay and our mission to deliver
         good quality products to your doorstep.</p>
        
        <fieldset>
        <center>
        <form action="mailto:yakubuabubakarcse@gmail.com">
        <label>your name:</label><br>
        <input type="text"><br>
        <label>your Email:</label><br>
        <input type="mail"><br>
        <label>your message:</label><br>
        <textarea rows="5" cols="33" placeholder="your message"></textarea>
        <br><br>
        <input style="width:50%; height:30px; 
        border-radius:10px;
        background-color:black; color:white;"type="submit" value="send">
        </form>
        </center>
        </fieldset>
         
    </section>
    
    
    <footer>
        <p>&copy; braintexch | All rights reserved</p>
    </footer>
</body>
</html>
